<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	body {
		background-image: url("assets/bg.JPG");
		background-size: cover;
		height: 100vh;
		width: 100%;
		margin: 0;
	}
	.sidebar {
		width: 25%;
		height: 30em;
		background: rgba(0, 0, 0, 0.5);
		padding: 20px 10px;
		display: inline-block;
		margin: 0;
		float: left;
	}
	.sidebar h1 {
		color: white;
		text-align: right;
	}
	.sidebar-content {
		width: 100%;
		text-align: center;
		margin-top: 5em;
		color: white;
	}
	.sidebar-content a {
		font-size: 20px;
	}
	.main {
		height: 100%;
		width: 70%;
		float: left;
		margin: 0;
		padding: 6px 10px;
	}
	.animated-words {
    	display: inline-block;
	}
	.animated-words .word:nth-child(2) { 
    	-webkit-animation-delay: 2s; 
    	-ms-animation-delay: 2s; 
    	animation-delay: 2s; 
    	color: #6b889d;
	}
	.animated-words .word:nth-child(3) { 
    	-webkit-animation-delay: 4s; 
    	-ms-animation-delay: 4s; 
    	animation-delay: 4s; 
    	color: #6b739d; 
	}
	.animated-words .word:nth-child(4) { 
    	-webkit-animation-delay: 6s; 
    	-ms-animation-delay: 6s; 
    	animation-delay: 6s; 
    	color: #7a6b9d;
	}
	.animated-words .word:nth-child(5) { 
    	-webkit-animation-delay: 8s; 
    	-ms-animation-delay: 8s; 
    	animation-delay: 8s; 
    	color: #8d6b9d;
	}
	.animated-words .last:nth-child(6) { 
    	-webkit-animation-delay: 10s; 
    	-ms-animation-delay: 10s; 
    	animation-delay: 10s; 
    	color: #9b6b9d;
	}
	.animated-words .word {
    	position: absolute;
    	opacity: 0;
    	overflow: hidden;
    	color: #6b969d;
    	-webkit-animation: animateWord 10s linear 1 0s;
    	-ms-animation: animateWord 10s linear 1 0s;
    	animation: animateWord 10s linear 1 0s;
	}
	@-webkit-keyframes animateWord {
    	0% { opacity: 0; }
    	2% { opacity: 0; -webkit-transform: translateY(-30px); }
    	5% { opacity: 1; -webkit-transform: translateY(0px);}
    	17% { opacity: 1; -webkit-transform: translateY(0px); }
    	20% { opacity: 0; -webkit-transform: translateY(30px); }
    	80% { opacity: 0; }
    	100% { opacity: 0; }
	}
	.animated-words .last {
    	position: absolute;
    	opacity: 0;
    	overflow: hidden;
    	color: #6b969d;
    	-webkit-animation: animateWordLast 10s linear 1 0s;
    	-ms-animation: animateWordLast 10s linear 1 0s;
    	animation: animateWordLast 10s linear 1 0s;
		-webkit-animation-fill-mode: forwards; /* Safari 4.0 - 8.0 */
		animation-fill-mode: forwards;
	}
	@-webkit-keyframes animateWordLast {
   		0% { opacity: 0; }
    	2% { opacity: 0; -webkit-transform: translateY(-30px); }
    	5% { opacity: 1; -webkit-transform: translateY(0px);}
    	17% { opacity: 1; -webkit-transform: translateY(0px); }
    	100% { opacity: 1; }
	}
}
</style>
</head>
	<body>
		<div class=sidebar>
			<h1>Hello, I am</h1>
			<div class="sidebar-content">
				<a>About</a>
			</div>
		</div>
		<div class="main">
	   		<div class="animated-words">
            	<h1 class="word">joyful</h1>
            	<h1 class="word">enthusiastic</h1>
    	        <h1 class="word">ambitious</h1>
        	    <h1 class="word">reliable</h1>
            	<h1 class="word">curious</h1>
            	<h1 class="last">Kamila.</h1>
        	</div> 
   		</div>
	</body>
</html>